 <!doctype html>
<head>
	<title>3D cube</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
<style>
* {opacity: 1; padding: 0; margin: 0;}
body {
	position: absolute;
	width: 100%;
	height: 100%;
	min-width: 400px;
	min-height: 400px;
	overflow: hidden;
	font-family: 'Patua One', cursive;
}
.container {
	width: 200px;
	height: 200px;
	perspective: 1500px;
	transition: all 1s;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	animation-duration: 5s;
}
.banner {
	position: absolute;
	width: 100%;
	height: 100%;
	line-height: 100%;
	top: 0;
	perspective: 960px;
	z-index: 100;
	//background: green;
}
h1 {
	position: absolute;
	top: 10%;
	left: 50%;
	perspective: 960px;
	transform: translate(-50%, -50%) rotateY(-10deg) rotateX(-10deg);
	font-size: 7vh;
	white-space: nowrap;
	text-shadow: 0px 0px 0 rgba(0,0,0,1),
				1px -1px 0 rgba(0,0,0,1),
				2px -2px 0 rgba(0,0,0,1),
				3px -3px 0 rgba(0,0,0,1),
				4px -4px 0 rgba(0,0,0,1),
				5px -5px 0 rgba(0,0,0,1);
	z-index: -100;
	transition: .5s;
	color: black;
}

.box {
	position: absolute;
	transform-style: preserve-3d;
	color: #FF8C00;
	font-size: 35px;
	text-align: center;
	transition: all 1s;
	font-weight: 900;
	width: 200px;
	animation: rotate linear infinite;
	animation-duration: 5s;
	transform: rotateX(50deg) rotateZ(-50deg);
	top: 0%;
}
.box div {
	position: absolute;
	width: 200px;
	height: 200px;
	opacity: .8;
	line-height: 200px;
	border: 1px solid gray;
	transition: all 1s;
	background-color: #d3d3d3;
}
.front {
	transform: translateZ(100px);
}
.back {
	transform: rotateY(180deg) translateZ(100px);
}
.left {
	transform: rotateY(-90deg) translateX(-100px);
	transform-origin: left;
}
.right {
	transform: rotateY(90deg) translateX(100px);
	transform-origin: right;
}
.top {
	transform: rotateX(-90deg) translateY(-100px);
	transform-origin: top;
}
.bottom {
	transform: rotateX(90deg) translateY(100px);
	transform-origin: bottom;
}
.box.rotatingX {
	top: 60%;
	animation: rotateX linear infinite;
	animation-duration: 5s;
}
.box.rotatingY {
	animation: rotateY linear infinite;
	animation-duration: 5s;
}
.box.rotatingZ {
	top: 60%;
	animation: rotateZ linear infinite;
	animation-duration: 5s;
}
.box.rotatingXYZ {
	top: 60%;
	animation: rotateXYZ linear infinite;
	animation-duration: 5s;
}
.box.rotatingXY {
	top: 60%;
	animation: rotateXY linear infinite;
	animation-duration: 5s;
}
@keyframes rotate {
	0% {transform: rotateY(-15deg);}
	50% {transform: rotateY(15deg);}
	100% {transform: rotateY(-15deg);}
}
@keyframes rotateX {
	0% {transform: rotateX(0deg);}
	100% {transform: rotateX(-360deg);}
}
@keyframes rotateY {
	0% {transform: rotateY(0deg);}
	100% {transform: rotateY(-360deg);}
}
@keyframes rotateZ {
	0% {transform: rotateZ(0deg);}
	100% {transform: rotateZ(-360deg);}
}
@keyframes rotateXYZ {
	0% {transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) ;}
	100% {transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);}
}
@keyframes rotateXYZ {
	0% {transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) ;}
	100% {transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);}
}
@keyframes rotateXY {
	0% {transform: rotateX(0deg) rotateY(0deg);}
	100% {transform: rotateX(360deg) rotateY(360deg);}
}
#controls {
	position: absolute;
	top:10%;
	left:0;
	z-index: 101;
	width: 110px;
	height: auto;
	border-right: 1px solid rgba(0,0,0,1);
	padding: 2%;
}
.button{
	position: relative;
	color: FF8C00;
	background: #C0C0C0;
	width: 95px;
	height: 35px;
	border: 2px solid #D3D3D3;
	outline: 2px solid rgba(0,0,0,0.1);
	padding: 2%;
	text-align: center;
	font-size: 14px;
	line-height: 35px;
	margin: 6px 0;
	overflow: hidden;
	transition-duration: .4s;
}
.button:hover {
	background: #A9A9A9;
}
.button.moving:before, input[type=color].moving:before{
	content: '';
	width: 20px;
	height: 35px;
	height: 150%;
	background: rgba(255,255,255,1);
	position: absolute;
	top: -25px;
	left: 125px;
	transform: skew(60deg);
	margin: 0 auto;
	animation: reflect 1s forwards;
}
@keyframes reflect {
	0% {
		top: -25px;
		left: 125px;
		width: 20px;
		background: rgba(255,255,255,1);
	}
	100% {
		top: 0px;
		left: -120px;
		width: 100px;
		background: rgba(255,255,255,.5);
	}
}
.button:active {
	transition-duration: .1s;
	transform: scale(.9);
	background: rgba(0,0,0,.5);
}
input {
	width: 103px;
	height:45px;
}
input[type=color] {
	transition-duration: .5s;
	border: 2px solid rgba(0,0,0,0);
	outline: 2px solid rgba(0,0,0,0);
	padding: 2%;
}
input[type=color]:active {
	transition-duration: .1s;
	transform: scale(.9);
}
.label {
	font-size: 11px;
	text-align: center;
	margin: 15px 0px;
}
.comment {
	position: absolute;
	right: 0;
	bottom: 12%;
	border-left: 1px solid black;
	width: 50%;
	padding: 2%;
	z-index: -10;
	font-size: 13px;
	text-align: justify;
	font-weight: 100;
}
.heading {
	position: absolute;
	font-size: 30vh;
	font-weight: 900;
	top: 1%;
	right: 1%;
	padding: 1%;
	color: rgba(0,0,0,0);
}
.heading span{
	width: 25vh;
	height: 100vh;
	line-height: 30vh;
	position: absolute;
	right: -2vw;
	text-shadow: 0em 0em 500px rgba(0,0,0,0);
	transition: text-shadow 1.5s;
	font-weight: 900;
}

// MOBILE STYLES ////////////////////////////////////////////////////
@media screen and (min-width: 100px) {
}
@media screen and (max-width: 500px) {
	.container {
		top: 40%;
		left: 65%;
	}
	.label {
		margin: 0;
		text-align: left;
	}
	.comment {
		bottom: 0;
		border-left: 0px;
		width: 68%;
	}
  	#controls {
		top:2%;
		height: 100%;
		border-right: 0px;
		width: 28%;
	}
	h1 {
		left: 60%;
		display: none;
}
  
}
</style> 
</head>
<body>

<div class='heading'>
	<span>X</span>
	<span>Y</span>
	<span>Z</span>
	<span>X Y Z</span>
	<span>X Y</span>
</div>
<div class='container'>
	<div class='box'>
		<div class='front'>		FRONT	</div>
		<div class='back'>		BACK	</div>
		<div class='left'>		LEFT	</div>
		<div class='right'>		RIGHT	</div>
		<div class='top'>		TOP		</div>
		<div class='bottom'>	BOTTOM	</div>
	</div>
</div>
<div id='controls'>
	<p class='label colorLabel'>Color: #d3d3d3</p>
	<input type='color' class='color' value='#d3d3d3'></input>
	<p class='label'>Spin around:</p>
	<div class='button'>X axis</div>
	<div class='button'>Y axis</div>
	<div class='button'>Z axis</div>
	<div class='button'>X Y Z axis</div>
	<div class='button'>X Y axis</div>
	<div class='button'>stop</div>
	<p class='label speedLabel'>Loop duration: 5s</p>
	<input type='range' class='speed' min='1' max='10' value='5' data-sizing='s'>
</div>
<p class='comment'>3D cube built with CSS by applying <i>transform</i> property. Buttons control it's spin along different axis by adding/removing CSS classes using JavaScript's <i>classList</i>. Hover effect on buttons is aplied with <i>:before</i> pseudo elements and letters changing in the background are implemented by changing blur values on font shadow.</p>


<script>
const box = document.querySelector('.box');
const button = document.querySelectorAll('.button');
const heading = document.querySelector('.heading');
const spans = document.querySelectorAll('.heading span')
const span1 = document.querySelector('.heading span:nth-child(1)');
const span2 = document.querySelector('.heading span:nth-child(2)');
const span3 = document.querySelector('.heading span:nth-child(3)');
const span4 = document.querySelector('.heading span:nth-child(4)');
const span5 = document.querySelector('.heading span:nth-child(5)');

// HOVER EFFECT ON BUTTONS
button.forEach(button => button.addEventListener('mouseover', function(){
	this.classList.add('moving');
	let thisButton = this;
	setTimeout(removeClass,700);
	function removeClass(){
		thisButton.classList.remove('moving');
	}
}));

// CLICK EVENT ON BUTTONS
button.forEach(button => button.addEventListener('click', function(){
	this.addEventListener('click', function(){
		this.addClass
	});
	spans.forEach(span => span.style.textShadow = ' 0em 0em 500px rgba(0,0,0,0)');
	if (this.textContent == 'X axis' ){
		span1.style.textShadow = ' 0em 0em 0px rgba(0,0,0,.4)';
		box.classList.remove('rotatingY');
		box.classList.remove('rotatingZ');
		box.classList.remove('rotatingXYZ');
		box.classList.remove('rotatingXY');
		box.classList.add('rotatingX');
	}
	if (this.textContent == 'Y axis' ){
		span2.style.textShadow = ' 0em 0em 0px rgba(0,0,0,.4)';
		box.classList.remove('rotatingX');
		box.classList.remove('rotatingZ');
		box.classList.remove('rotatingXYZ');
		box.classList.remove('rotatingXY');
		box.classList.add('rotatingY');
	}
	if (this.textContent == 'Z axis' ){
		span3.style.textShadow = ' 0em 0em 0px rgba(0,0,0,.4)';
		box.classList.remove('rotatingX');
		box.classList.remove('rotatingY');
		box.classList.remove('rotatingXYZ');
		box.classList.remove('rotatingXY');
		box.classList.add('rotatingZ');
	}
	if (this.textContent == 'X Y Z axis' ){
		span4.style.textShadow = ' 0em 0em 0px rgba(0,0,0,.4)';
		box.classList.remove('rotatingX');
		box.classList.remove('rotatingY');
		box.classList.remove('rotatingZ');
		box.classList.remove('rotatingXY');
		box.classList.add('rotatingXYZ');
	}
	if (this.textContent == 'X Y axis' ){
		span5.style.textShadow = ' 0em 0em 0px rgba(0,0,0,.4)';
		box.classList.remove('rotatingX');
		box.classList.remove('rotatingY');
		box.classList.remove('rotatingZ');
		box.classList.add('rotatingXY');
	}
	if (this.textContent == 'stop' ){
		box.classList.remove('rotatingX');
		box.classList.remove('rotatingY');
		box.classList.remove('rotatingZ');
		box.classList.remove('rotatingXY');
		box.classList.remove('rotatingXYZ');
		box.style.animationDuration='5s';
		speedLabel.textContent='Loop duration: 5s';
		speedSlider.value = 5;
		
	}
}))

// COLOR PICKER ///////////////////////
const colorPicker = document.querySelector('.color');
const boxDivs = document.querySelectorAll('.box div');
const colorLabel = document.querySelector('.colorLabel');
colorPicker.addEventListener('change', function(){
		boxDivs.forEach(boxDiv => boxDiv.style.backgroundColor=colorPicker.value);
		colorLabel.textContent = 'color: '+colorPicker.value;
})

// SPEED SLIDER//////////////////////////////
const speedSlider = document.querySelector('.speed');
const speedLabel = document.querySelector('.speedLabel');
function changeSpeed(){
	box.style.animationDuration=speedSlider.value +'s';
	speedLabel.textContent='Loop duration: '+speedSlider.value + 's';
}
speedSlider.addEventListener('change', changeSpeed);


</script>
</body>
</html>
