 <!doctype html>
<head>
	<title>Layout BOOK</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Stylish" rel="stylesheet">

<style>
* {opacity: 1; padding: 0; margin: 0;}
p {
	color: gray;
	//margin-top: 15px;
	font-family: 'Stylish', sans-serif;
}
h1 {
	color: gray;
	font-size: 3em;
	margin-bottom: 25px;
	font-family: 'Stylish', sans-serif;
	background: radial-gradient(rgba(255,255,255, .5) 25%, rgba(255,255,255,0) 55%);
}
.page {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 90%;
	height: 90%;
	min-height: 600px;
	min-width: 680px;
	overflow: hidden;
	background-color: lightgray;
}
.leftFrame {
	display: block;
	position: relative; top: 0;	left: 0;
	width: 25%;
	height: 100%;
	min-height: 150px;
	background-color: gray;
	float: left;
	overflow: hidden;

}
.rightFrame {
	position: relative; top: 0;	left: 0;
	width: 75%;
	height: 100%;
	//background-color: lightgray;
	float: left;
	overflow: hidden;
	z-index: 20;
}
.box {
	position: relative;	top: 0;	left: 0;
	width: 100%;
	height: 100%;

}

.contentBox {
	position: absolute;
	width: 50%;
	height: auto;
	top: 50%;
	left: 55%;
	transform: translate(-50%, -50%);
	opacity: 0;
	transition-duration:.9s;
	text-align: justify;
	//overflow: hidden;
}
.content1 {
	opacity: 1;
}
img{
	position: absolute;
	top: 45%;
	left: -10%;
	transform: translate(0,-50%);
	z-index: 1;
	width: 70%;
	height: auto;
}
/*********** CONTENT 3 PAGE ********************/

.content3 {
	margin-top: -60px;
}
.priceBar {
	position: absolute;
	width: 100%;
	top: 100%;
	height: 40px;
	right: 0;
	line-height: 40px;
	margin-top: 15px;
}
.priceTag {
	float: right;

}
.currency {
	font-family: 'Stylish', sans-serif;
	color: gray;
	font-size: 20px;
}
.price {
	font-family: 'Stylish', sans-serif;
	color: gray;
	font-size: 50px;
}

.content3 i {
	font-family: FontAwesome;
	color: darkgray;
	font-size: 40px;
	float: left;
	margin-top: 3px;
	z-index: 20;
}
.content3 i:hover {
	color: gray;
}
/************************** MENU *********************************/
.menu {
	position: absolute; top: 0; left: 0;
	font-family: 'Stylish', sans-serif;
	height: 40px;
	width: 100%;
}
ul {
	list-style: none;
	width: 90%;
	height: 40px;
	position: relative; left:0;
	top: 30px;
	margin: 0 auto;
}
li {
	position: relative;top:0; left:0;
	diplay: block;
	width: 21%;
	height: 40px;
	float: left;
	padding: 2%;
	text-align: center;
	font-weight: 900;
	z-index: 1;
	text-transform: uppercase;
	color: gray;
	background: radial-gradient(rgba(255,255,255, .3) 5%, rgba(255,255,255,0) 65%);
}
li:before {
	content: '';
	width: 0%;
	height: 40px;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-bottom: 3px solid gray;
	transition: .8s;
	z-index:-1;
}
li:hover:before {
	width: 60%;
}
li:active:before {
	width: 65%;
	transition: .1s;
}
input {
	float: left;
	width: 60%;
	height: 20px;
	position: relative;
	top: 36%;
	left: 45%;
	transform: translate(-50%, -50%);
	color: gray;
	transition-duration: .3s;
	background: lightgray;
	border: 2px solid gray;
	outline: 0px;
	padding: 7px;
	padding-left: 14px;
	border-radius: 30px;
}
input:focus {
	outline: 0px;
	width: 100%;
}
#inputLi:before {
	border: 3px solid rgba(1,1,1,0);
}
/************************** LINK ICONS *********************************/
.links {
	display: block;
	width: auto;
	position: absolute;
	left: 55%;
	bottom: 4%;
	transform: translate(-50%, 0);
	color: darkgray;
	text-align: center;
	font-family: FontAwesome;
	font-size: 40px;
}
.links2 {
	display: none;
	text-align: center;
	font-family: FontAwesome;
	font-size: 40px;
	color: lightgray;
}
i {
	font-style: normal;
	transition-duration: .4s;
}
i:hover {
	color: gray;
}

/************************** MOBILE STYLES *********************************/
@media screen and (max-width: 680px) {
	body {
		margin: 40px;
	}
	.page {
		
		width: 100%;
		height: 100%;
		min-width: 400px;
		min-height: 550px;
		background-color: darkgray;
	}
	.leftFrame {
		width: 100%;
		height: 25%;
		float: left;
		z-index: -1;
		background-color: rgba(1,1,1,0);
		z-index: 10;
	}
	.rightFrame {
		width: 100%;
		height: 75%;
		float: left;
		z-index: 9;
		background-color: lightgray;
	}
	.rightFrameBackground {
		display: none;
	}
	.menu {
		position: absolute; top: 74%; left: 50%;
		transform: translate(-50%, 0);
		width: 91%;
		z-index:10;
		font-size: 25px;
		
	}
	.contentBox {
		margin-top: 0;
	}
	ul {
		width: 95%;
	}
	ul li {
		width: 20%;
		top: -10px;
	}
	ul li:nth-child(3) {
		width: 20%;
		top: -10px;
		margin-right: 10px;
	}
	li:before {
		border-top: 3px solid gray;
		border-bottom: 0;
	}
	.contentBox {
		width: 80%;
		left: 50%;
		background: rgba(200,200,200,1);
		padding: 4%;
	}
	.content3 {
		margin-top: -20px;
	}
	img {
		top: 20%;
		left: 50%;
		transform: translate(-50%,-50%);
		z-index: 10;
		width: auto;
		height: 65%;
		opacity: 1;

	}
	input {
		position: absolute;
		margin-right: -50px;
		top: 27px;
		background-color: rgba(1,1,1,0);
	}
	.links {
		display: none;
	}
	.links2 {
		display: block;
		width: 40px;
		height: 120px;
		position: absolute;
		transform: translate(0, -50%);
		right: 9%;
		top: 50%;
		z-index: 10;
		color: lightgray;
	}
	
}

</style> 
</head>
<body>

<div class='page'>
	<img src='images/book.png'>
	<div class='leftFrame'>
			<div class='links2'>
				<i class="fab fa-facebook-square"></i>
				<i class="fab fa-twitter-square"></i>
				<i class="fab fa-instagram"></i>
			</div>
	</div>
	<div class='rightFrameBackground'>
	</div>
	<div class='rightFrame'>
		<div class='menu'>
			<ul>
				<li class='button about'>About</li>
				<li class='button more'>More</li>
				<li class='button buy'>Buy</li>
				<li id='inputLi'><input type='text' placeholder='Search...'></li>
			</ul>

		</div>

		<div class='box'>
		<div class='contentBox content1'>
				<h1>Lorem ipsum</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quam ante, imperdiet in pellentesque facilisis, hendrerit at dui. Quisque sit amet accumsan lorem. Donec efficitur porta massa, vel semper massa pretium quis. Ut non nulla interdum, mollis tellus at, finibus ante. Cras aliquet id quam nec ornare. Vestibulum ultricies leo eu velit vehicula egestas.</p>

		</div>
		<div class='contentBox content2'>
				<p>Quisque non tempor nisl, eget faucibus mi. Sed at diam aliquet enim maximus varius vitae non lorem. Donec elit felis, hendrerit mattis est at, condimentum porttitor tortor. Praesent in ex finibus, varius diam quis, tincidunt massa. Nunc suscipit urna in odio auctor auctor eu ut nibh. Pellentesque interdum leo nec augue bibendum luctus. Morbi sem urna, tempus sed dapibus lobortis, dapibus sit amet metus. Cras sagittis magna lorem, vitae lobortis orci tempor ac. Nunc volutpat volutpat semper. Nunc gravida ultricies pulvinar.</p>
		</div>
		<div class='contentBox content3'>
				<p>Integer egestas, mi nec ornare blandit, eros nisl sollicitudin ipsum, ac consequat urna tortor feugiat tellus.</p>
				<div class='priceBar'>
					<i class="fab fa-cart-arrow-down"></i>
					<span class='priceTag'>
						<span class='currency'>£</span>
						<span class='price'>9.99</span>
					</span>
				</div>
		</div>
		<div class='links'>
			<i class="fab fa-facebook-square"></i>
			<i class="fab fa-twitter-square"></i>
			<i class="fab fa-instagram"></i>
		</div>
		</div><!-- box end -->
		</div>
</div>

<script>
const menuButtons = document.querySelectorAll('.button');
const content1 = document.querySelector('.content1');
const content2 = document.querySelector('.content2');
const content3 = document.querySelector('.content3');
const box = document.querySelector('.box');

const changePage = function(){
	content1.style.opacity='0';
	content2.style.opacity='0';
	content3.style.opacity='0';

	if (this.textContent == 'About'){
		content1.style.opacity='1';
	} else if (this.textContent == 'More') {
		content2.style.opacity='1';
	} else if (this.textContent == 'Buy') {
		content3.style.opacity='1';
	}
}
menuButtons.forEach(button => button.addEventListener('click', changePage));

</script>
</body>
</html>
