 <!doctype html>
<head>
	<title>Frank's Laboratory</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="web development, animations, my recent coding projects in JavaScript, HTML, CSS">
 	<meta name="keywords" content="HTML,CSS,JavaScript">
 	<meta name="author" content="F Dvorak">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre|Cantora+One" rel="stylesheet">

<style>
* {opacity: 1; padding: 0; margin: 0;}

body {
	background-color: #1d1f20;
	font-family: consolas;
	//font-family: 'Cantora One', sans-serif;
	transition: 1s;
}

#wrapper {
	width: 100%;
	height: 300vh;
	transition: 1s;
	//overflow: hidden;
}
#page1, #page2, #page3 {
	width: 96%;
	height: 100vh;
	padding: 2%;
	position: relative;
	transition: 1s;
}
/********************************** SCROLLER **************************************/
.scroller {
	position: absolute;
	bottom: 100px;
	left: 50%;
	transform: translate(-50%,0);
	border: 2px solid #fff;
	border-radius: 50%;
	width:50px;
	height: 50px;
	text-align: center;
	line-height: 75px;
	overflow: hidden;
	z-index: 200;
	opacity: .6;
	background: rgba(255,255,255,0);
	transition-duration: 1s;
}
.scroller .fas {
	color: #fff;
	font-size: 40px;
	margin: 0;
	padding: 0;
	animation: scrollerMoveAuto 10s linear infinite;
	
}
.scroller:hover .fas {
	animation: scrollerMoveHover 1s linear infinite;
}
.scroller:hover {
	background: rgba(255,255,255,0.15);
}
@keyframes scrollerMoveAuto {
	0% 		{transform: translateY(0); text-shadow: 0 -50px 0 #fff;}
	1% 		{transform: translateY(0); text-shadow: 0 -10px 0 #fff;}
	5% 		{transform: translateY(60px); text-shadow: 0 -10px 0 #fff;}
	5.1% 	{transform: translateY(-60px); text-shadow: 0 0px 0 #fff;}
	8% 		{transform: translateY(0); text-shadow: 0 10px 0px #fff;}
	10%		{transform: translateY(0px); text-shadow: 0 50px 0 #fff;}
	10.1% 	{transform: translateY(0); text-shadow: 0 -50px 0 #fff;}
	11% 	{transform: translateY(0); text-shadow: 0 -10px 0 #fff;}
	15% 	{transform: translateY(60px); text-shadow: 0 -10px 0 #fff;}
	15.1% 	{transform: translateY(-60px); text-shadow: 0 0px 0 #fff;}
	18% 	{transform: translateY(0); text-shadow: 0 10px 0px #fff;}
	20%		{transform: translateY(0px); text-shadow: 0 50px 0 #fff;}
	99.9%	{transform: translateY(0px); text-shadow: 0 50px 0 #fff;}
	100% 	{transform: translateY(0); text-shadow: 0 -50px 0 #fff;}
}
@keyframes scrollerMoveHover {
	0% 		{transform: translateY(0); text-shadow: 0 -50px 0 #fff;}
	10% 	{transform: translateY(0); text-shadow: 0 -10px 0 #fff;}
	50% 	{transform: translateY(60px); text-shadow: 0 -10px 0 #fff;}
	51% 	{transform: translateY(-60px); text-shadow: 0 0px 0 #fff;}
	80% 	{transform: translateY(0); text-shadow: 0 10px 0px #fff;}
	100%	{transform: translateY(0px); text-shadow: 0 50px 0 #fff;}
}
#page1 .scroller {

}
#page3 .scroller {
	transform: translate(-50%,0) rotate(180deg);
	top: 9%;
}
/********************************** SCROLLER END **********************************/

/************************************ PAGE 1 **************************************/
#page1 {
  overflow: hidden;
}

#page1 h1, #page1 h2, #page1 h3 {
	color: white;
	z-index: 1;
	padding: 3%;
}
#page1 footer {
	position: absolute;
	right: 3%;
	bottom: 20%;
	width: auto;
	height: auto;
	z-index: 100;
}
@keyframes appear {
	0% {opacity: 0;}
	100% {opacity: 1;}
}
#page1 h1 {
	position: relative;
	right: 0;
	top: 0;
	float: right;
	font-family: consolas;
	font-size: 9vw;
	width: auto;
	-webkit-text-stroke: .5px white;
   	color: #1d1f20;
	z-index: 12;
	font-weight: 100;
	letter-spacing: -3px;
	line-height: 12vw;
	opacity: 0;
	animation: appear 5s forwards 1s;
}
#page1 h2 {
	position: absolute;
	font-family: consolas;
	top: 8%;
	right: 3%;
	width: auto;
	font-size: 2.1vw;
	margin-bottom: 2vh;
	letter-spacing: -1px;
	z-index:11;
	opacity: 0;
	animation: appear 5s forwards 2.5s;
	background: radial-gradient(rgba(29,31,32,.2) 10%, rgba(29,31,32,0.4) 60%, rgba(29,31,32,0) 75%);
}
#page1 .frontPageLink a {
	position: absolute;
	left: 20px;
	bottom: 100px;
	font-size: 45px;
	transform: rotate(0deg);
	color: #fff;
	opacity: 1;
	transition-duration: 1s;
	z-index: 200;
}
#page1 .frontPageLink a:nth-of-type(2){
	left: 65px;
}
	
/**************** PAGE 1 TYPED TEXT **********************/
.firstTypedLine {
	position: absolute;
	top: 60px;
	left: 60px;
	width: 3ch;
	height: auto;
	animation: typeFirstLine 1.5s steps(17) forwards 3s, blink 1s 6;
	white-space: nowrap;
	overflow: hidden;
	font-family: consolas;
	font-size: 20px;
	color: white;
	z-index: 100;
	display: none;
}
@keyframes typeFirstLine {
	0% 		{width: 3ch;}
	100%	{width: 20ch;}
}
@keyframes blink {
	0% 		{border-right: 4px solid white;}
	49%		{border-right: 4px solid white;}
	50%		{border-right: 0px solid white;}
	100%	{border-right: 0px solid white;}
}
.secondTypedLine {
	position: absolute;
	top: 80px;
	left: 60px;
	width: 0ch;
	height: auto;
	animation: typeSecondLine 1.5s steps(16) forwards 5.8s, blink 1s infinite forwards 5.5s;
	white-space: nowrap;
	overflow: hidden;
	font-family: consolas;
	font-size: 20px;
	width: 0ch;
	color: white;
	z-index: 100;
	display: none;
}
@keyframes typeSecondLine {
	0% 		{width: 0ch;}
	100%	{width: 16ch;}
}
/******************* PAGE 1 TYPED TEXT END **************************/
.board {
	position: relative;
	transition: 1s cubic-bezier(1,.11,1,1.23);
	width: 100%;
}
.active {
	position: absolute;
	left: 15%;
	top: 50%;
	transform: translate(0,-50%);
	width: 65vh;
	z-index: 10;
}
.active.stegosaurus {
	top: 40%;
	width: 90vh;
}
.active path {
	stroke: #fff;
	fill:  #1d1f20;
	stroke-dasharray: 3990;
	stroke-dashoffset: 3995;
	animation: drawImage 6s linear forwards;
}
.next path {
	stroke: #1d1f20;
	fill:  white;
}
.previous path {
	stroke: #1d1f20;
	fill:  white;
}
.next {
	position: absolute;
	left: 95%;
	top: 10%;
	transform: translate(-50%,-50%) rotate(-18deg);
	width: 30%;
	z-index: 9;
}
.previous {
	position: absolute;
	left: 110%;
	top: -5%;
	transform: translate(-50%,-50%) rotate(-18deg);
	width: 5%;
	z-index: 8;
}
@keyframes drawImage {
	0% {
		stroke-dashoffset: 3995;
	}
	70% {
		stroke: white;
		fill:  #1d1f20;
		stroke-dashoffset: 0;
	}
	100% {
		stroke: #1d1f20;
		fill: white;
		stroke-dashoffset: 0;
	}
}
#create {
	padding: 2%;
	position: absolute;
	width: 50%;
	right: 0;
	bottom: 0;
}
#create path {
	stroke: #fff;
	fill:  #1d1f20;
	stroke-dasharray: 390;
	stroke-dashoffset: 390;
	animation: drawCreate 5s linear forwards;
}
@keyframes drawCreate {
	0% {
		stroke-dashoffset: 390;
	}

	70% {
		fill:  #1d1f20;
		stroke-dashoffset: 0;
	}
	100% {
		fill: white;
		stroke-dashoffset: 0;
	}
}

/************************************ PAGE 2 **************************************/
#page2 {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: 8% auto auto 20%;
	grid-column-gap: 7px;
	grid-row-gap: 7px;
	background-color: #1d1f20;
	min-height: 550px;
}
#page2 header {
	position: relative;
	grid-column-start: 1;
	grid-column-end: 4;
	border-bottom: 1px solid white;
}
#page2 header h1{
	position: absolute;
	bottom: -4px;
	right: 0;
	color: white;
	font-size: 15px;
	white-space: nowrap;
	padding: 1%;
}
#page2 header h1 span{
	display: inline-block;
	color: white;
	transform: translateY(70px) 	rotate(0deg);
	animation: jump 5s alternate infinite;
}
@keyframes jump {
	0%		{transform: translateY(0px) 	rotate(0deg);}
	94%		{transform: translateY(0px) 	rotate(0deg);}
	96%		{transform: translateY(-15px) 	rotate(180deg);}
	98%		{transform: translateY(0px) 	rotate(360deg);}
	100%	{transform: translateY(0px) 	rotate(360deg);}
}
#page2 h2, #page2 p {
	//color: white;
	text-align: center;
}

#page2 footer {
	position: relative;
	grid-column-start: 1;
	grid-column-end: 4;
	border-top: 1px solid white;
	letter-spacing: 0px;
	color: white;
	font-size: 14px;
	padding: 1%;
	text-align: justify;
}
.box {
	background-size: cover;
	background-repeat: no-repeat;
	opacity: 1;
	overflow: hidden;
	position: relative;
	transition: .4s;
}
.box:before {
	content: '';
	position: absolute;
	width: 0%;
	height: 90%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-bottom: 1px solid white;
	border-top: 1px solid white;
	z-index: 1;
	transition: .4s;
}
.box:hover:before {
	width: 90%;
}
.box:after {
	content: '';
	position: absolute;
	width: 90%;
	height: 0%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-left: 1px solid white;
	border-right: 1px solid white;
	z-index: 1;
	transition: .4s;
}
.box:hover:after {
	height: 90%;
}
.box:hover .img {
	transform: rotate(15deg) scale(1.5);
	opacity: .2;
}
.box:hover .boxInfo {
	opacity: 1;
}
.box:hover .boxInfo h2{
	transform:  scale(1) translateX(0%);
	opacity: 1;
}
.box:hover .boxInfo p{
	transform:  scale(1) translateX(0%);
	opacity: 1;
}
.box:hover .viewButton {
	//box-shadow: inset 2px -2px 3px #000000;
	opacity: 1;
}
.box:hover .techIcons {
	opacity: 1;
}
.img {
	width: 100%;
	height: 100%;
	background-size: cover;
	transition: 0.5s;
}
.img1 {background-image: url('images/preview_avengers.png');}
.img2 {background-image: url('images/preview_draw.png');}
.img3 {background-image: url('images/preview_bookcarousel.png');}
.img4 {background-image: url('images/preview_3dbox.png');}
.img5 {background-image: url('images/preview_menuHoverEffects.png');}
.img6 {background-image: url('images/preview_socialicons.png');}

.boxInfo {
	position: absolute;
	width: 85%;
	height: auto;
	top: 40%;
	left: 50%;
	z-index: 100;
	transform: translate(-50%, -50%);
	text-align: center;
	opacity: 0;
	transition: .5s;
}

.boxInfo h2 {
	transform: scale(1.5) translateX(0%);
	width: 110%;
	left: -5%;
	font-size: 2.7vw;
	text-align: center;
	transition-duration: .3s;
	opacity: 1;
	display: block;
	//border: 1px solid white;
	position: relative;
	background: #fff;
	color: rgba(0,0,0,.8);
}

.boxInfo p {
	transform: scale(.6) translateX(0%);
	width: 100%;
	font-size: 15px;
	text-align: left;
	transition-duration: .3s;
	opacity: 0;
	color: #fff;
	margin-top: 6px;
	letter-spacing: -0.2px;
	
}
.viewButton {
	display: block;
	position: absolute;
	bottom: 10%;
	right: 10%;
	width: 45px;
	height: 20px;
	line-height: 20px;
	//border-radius: 5px;
	//background-color: #d6d6d6;
	color: #d6d6d6;
	font-size: 12px;
	font-weight:900;
	transition-duration: .5s;
	opacity: 0;
	text-align: center;
	z-index: 100;
	
}
.viewButton:hover {
	background-color: #d6d6d6;
	color: rgba(1,1,1,.8);
}
.viewButton:before {
	content: '';
	position:absolute;
	bottom:2px;
	left:2px;
	width: 8px;
	height: 8px;
	border: 1px solid #d6d6d6;
	border-width: 0 0 2px 2px;
	transition: .3s;
	opacity: 1;
}
.viewButton:after {
	content: '';
	position:absolute;
	top: 2px;
	right: 2px;
	width: 8px;
	height: 8px;
	border: 2px solid #d6d6d6;
	border-width: 2px 2px 0 0;
	transition: .3s;
	opacity: 1;
}
.box:hover .viewButton:before {
	bottom:0px;
	left:0px;
}
.box:hover .viewButton:after {
	top: 0px;
	right: 0px;
}
.box .viewButton:hover:after {
	top: -4px;
	right: -4px;
}
.box .viewButton:hover:before {
	bottom: -4px;
	left: -4px;
}
.techIcons {
	color: white;
	font-family: fontAwesome;
	width: auto;
	height: auto;
	position: absolute;
	bottom: 10%;
	left: 10%;
	opacity: 0;
	transition-duration: .5s;
}
.techIcons i{
	display: block;
	float: left;
	text-decoration: none;
	font-size: 15px;
	margin-right: 2px;
}
.viewButtonDrawingApp {
	display: none;
}
/************************************ PAGE 3 **************************************/
#page3 {
  overflow: hidden;

}
#page3 a {
	color: white;
	text-decoration: none;
}
/*********************PAGE 3 - BILLBOARD********************/
.billboardWrapper {
	position: absolute;
	top: 60%;
	left: 15%;
	width: 30vw;
	height: 50vh;
	max-width: 350px;
	max-height: 350px;
	transform: translate(0, -50%);
}
.billboard {
	position: relative;
	top: 0px;
	left: 0;
	width: 100%;
	height: 100%;
	min-width: 160px;
	max-width: 350px;
	max-height: 350px;
	background: linear-gradient(-40deg,#30302d, #51514c);
	box-shadow: inset -4px -15px 40px rgba(0,0,0,.5); 
	box-sizing: border-box;
	transform: translate(0, 0) skewY(-10deg);
	z-index: 0;
}
.billboardShadow {
	position: relative;
	left: 0%;
	top: -15%;
	width: 160%;
	height: 25%;
	max-width: 370px;
	max-height: 370px;
	background: rgba(0,0,0,.5);
	transform: translate(0, 0) skewY(-10deg);
	border-radius: 0 0 10% 10%;
	z-index: -1;
	filter: blur(14px);
	transition: 1s;
}
.billboard:before {
	content: '';
	position: absolute;
	top: 0;
	left: -3vw;
	width: 3vw;
	height: 100%;
	background: #676862;
	transform-origin: right bottom;
	transform: skewY(45deg);
}
.billboard:after {
	content: '';
	position: absolute;
	top: -3vw;
	left: 0;
	width: 100%;
	height: 3vw;
	background: #3f3f3b;
	transform-origin: bottom left;
	transform: skewX(45deg);
}
.billboard h3 {
	display: block;
	position: absolute;
	width: 100%;
	text-align: center;
	background: #6c60b2;
	color: white;
	margin: 3vw 0 0;
	padding: .5vw 0;
	font-size: 15px;
	text-transform: uppercase;
	text-shadow: -2px 2px 10px rgba(0,0,0,.5);
}
.billboard h3:before {
	content: '';
	position: absolute;
	top: 0;
	left: -3vw;
	width: 3vw;
	height: 100%;
	background: #7d6fce;
	transform-origin: top right;
	transform: skewY(45deg);
}
.contactEmail a{
	font-size: 13px;
}
.contactBoard {
	opacity: 0;
	transition: .5s;
}
.contactBoard i {
	display: block;
	font-size: 100px;
	opacity: .2;
	color: white;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: 9;
}
.contactBoard p {
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	text-align: center;
	z-index: 10;
	color: white;
	font-size: 2.1vw;
}
.thanksForVisit {
	opacity: 1;
}

/*********************PAGE 3 - SOCIAL MEDIA LINKS******************/

.socialMediaLinks ul{
	position: absolute;
	bottom: 5vh;
	right: 2vw;
	display: flex;
	//transform: scale(.5);
}
.socialMediaLinks ul li{
	list-style: none;
	margin: 0 20px;
}
.socialMediaLinks ul li a .fab{
	font-size: 20px;
	color: white;
	line-height: 40px;
	transition: .5s;
}

.socialMediaLinks ul li a{
	position: relative;
	display: block;
	width: 40px;
	height: 40px;
	background: linear-gradient(to left, #30302d, #51514c);
	text-align: center;
	transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(0,0);
	transition: .5s;
	box-shadow: -10px 15px 5px rgba(0,0,0,.5),
				inset -5px 5px 10px rgba(255,255,255,0);
		;
}
.socialMediaLinks ul li .flying {
	transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(10px,-10px);
	box-shadow: -25px 25px 15px rgba(0,0,0,.5),
				inset -25px 25px 10px rgba(255,255,255,0);
}
.socialMediaLinks ul li a:before{
	content: '';
	position: absolute;
	top: 5px;
	left: -10px;
	height: 100%;
	width: 10px;
	background: #676862;;
	transition: .5s;
	transform: rotate(0deg) skewY(-45deg)
}
.socialMediaLinks ul li a:after{
	content: '';
	position: absolute;
	bottom: -10px;
	left: -5px;
	height: 10px;
	width: 100%;
	background: #272825;
	transition: .5s;
	transform: rotate(0deg) skewX(-45deg)
}
.socialMediaLinks ul li a:hover {
	transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(10px,-10px);
	box-shadow: -25px 35px 15px rgba(0,0,0,.5),
				inset 35px 35px 30px rgba(255,255,255,.1);
	;
}

/*********************PAGE 3 - CONTACT BUTTONS *******************/
.contactButtons {
	position: absolute;
	width: 50vw;
	height: auto;
	top: 20vh;
	right: 0vw;
}
.contactButtons figure{
	display: block;
	margin: 0 auto;
	margin-top: 4vh;
	position: relative;
	width: 20vw;
	height: 4vw;
	min-width: 150px;
	text-align: center;
	margin-top: 3vh;
	line-height: 4vw;
	transform-style: preserve-3d;
	perspective: 1000px;
	transform-origin: center center;
}
.contactButton span{
	position: absolute;
	background: #262626;
	width: 100%;
	height: 100%;
	display: block;
	text-align: center;
	line-height: 4vw;
	font-size: 12px;
	background: rgba(255,255,255,.05);
	transform-style: preserve-3d;
	backface-visibility: hidden;
	border-right: 30px;
	border-radius: 30px;
	color: #fff;
	transition: 1s;
}

span.front{
	transform: rotateX(0deg) translateZ(2vw);
}
figure:hover span.front{
	transform: rotateX(180deg) translateZ(2vw);

	
}
span.back{
	transform: rotateX(-180deg) translateZ(2vw);
	box-shadow: 10px 10px 20px rgba(0,0,0,.2);
}
figure:hover span.back{
	transform: rotateX(0deg) translateZ(2vw);
}
span.center{
	background: linear-gradient(to left, #3f3f3b, #676862);
	box-shadow: inset 2px -2px 5px rgba(0,0,0,.4),
				inset -2px 5px 5px rgba(255,255,255,.3),
				10px 10px 20px rgba(0,0,0,.2);
}
figure:hover span.center{
	transform: rotateX(-180deg);
	box-shadow: inset 0px -40px 10px rgba(0,0,0,.6),
				inset 0px 65px 20px rgba(255,255,255,.6)
				;
}
span.center:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to left, #3f3f3b, #676862);
	border-radius: 30px;
	transform: translateZ(-1px);
	box-shadow: inset 20px 80px 60px rgba(0,0,0,.6),
				inset -10px -25px 5px rgba(255,255,255,.1);
	transition: 1s;
}

figure:hover span.center:before{
	transform: rotateX(0deg);
	box-shadow: inset 2px -2px 5px rgba(0,0,0,.6),
				inset -2px -5px 5px rgba(255,255,255,.3);
}
.contactButton:nth-child(2) span.back {
	font-size: 10px;
	text-transform: lowercase;
}
.pencil {
	width: 14vw;
	max-width: 100px;
	height: auto;
	position: absolute;
	bottom: 0;
	left: 5%;
	transform: translate(0, 0);
	z-index: 100;
}
.table {
	position: absolute;
	top: 70%;
	left: -10%;
	width: 120%;
	height: 32%;
	
	background: linear-gradient(to right top,rgb(101, 102, 96)1%,rgb(25, 25, 22));
	opacity: 1;
	z-index: -100;
	box-shadow: 0px -50px 50px rgba(20,20,20,1),
				inset 0px 50px 50px rgba(25,25,22,.51);
}
/**************************************************************************/
/**************************************************************************/
/********************** LARGE SCREENS (WIDE) ******************************/
/**************************************************************************/
/**************************************************************************/
@media screen and (min-width: 1200px) {
/********************** LARGE SCREENS (WIDE) PAGE 1************************/
#page1 h1 {
	animation: appear 5s forwards 7s;
}
#page1 h2 {
	animation: appear 5s forwards 8.5s;
}

.firstTypedLine {
	display: block;
}
.secondTypedLine {
	display: block;
}
/********************** LARGE SCREENS (WIDE) PAGE 2************************/
#page2 footer {
	font-size: 16px;
}
/********************** LARGE SCREENS (WIDE) PAGE 3************************/
.contactButton span{
	font-size: 20px;
}
.contactButton:nth-child(2) span.back {
	font-size: 15px;
}

.socialMediaLinks ul{
	transform: translate(-60%, -60%) scale(2);
}
.billboardWrapper {
	top: 60%;
	left: 15%;
	max-width: 550px;
	max-height: 550px;
}
.billboard {
	max-width: 550px;
	max-height: 550px;
}
.billboardShadow {
	max-width: 670px;
	max-height: 670px;
}
.billboard:before {
	left: -1vw;
	width: 1vw;
}
.billboard:after {
	top: -1vw;
	height: 1vw;
}
.billboard h3:before {

	left: -1vw;
	width: 1vw;

}
.contactBoard {
	opacity: 0;
	transition: .5s;
}
.contactBoard i {
	font-size: 150px;
}
.contactBoard p {
	font-size: 30px;
}
.thanksForVisit {
	opacity: 1;
}
.viewButtonDrawingApp {
		display: block;
}

}
/**************************************************************************/
/**************************************************************************/
/********************* TABLET STYLES **************************************/
/**************************************************************************/
/**************************************************************************/
@media screen and (max-width: 800px) {
/**************** TABLET STYLES PAGE 2 ************************/
	#page2 {
		height: 40%;
		grid-template-columns: auto auto;
		grid-template-rows: 2% auto auto auto 15%;
	}
	#page2 header, #page2 footer{
		grid-column-start: 1;
		grid-column-end: 3;
	}
	.boxInfo h2 {
		font-size: 14px;
	}

/*************** TABLET STYLES PAGE 3 **************************/
	.contactButtons {
		position: absolute;
		width: 40vw;
		height: auto;
		top: 4vw;
		right: 2vw;
	}
	.billboard p {
		font-size: 3vw;
	}
	.contactButtons figure{
		margin-top: 1.5vh;
		width: 100%;
		height: 8vh;
	}
	.contactButton span {
		line-height: 8vh;
	}
	.billboardWrapper {
		position: absolute;
		top: 52%;
		left: 5%;
		transform: translate(0, -50%);
		height: 50vh;
		max-height: 1000px;
		width: 70vw;
	}
	.billboard {
		max-height: 1000px;
	}
	.table {
		top: 50%;
		height: 50%;
	}
	.pencil {
		left: 1vw;
		width: 27vw;
		max-width: 100px;
	}
	#page1 .scroller {
		transform: translate(-50%,0) scale(0.8);
	}
	#page3 .scroller {
		top: 5vw;
		left: 1vw;
		transform: translate(0,0) rotate(-180deg) scale(0.8);
	}

}

/**************** TABLET STYLES PAGE 2 ************************/
/**************************************************************************/
/**************************************************************************/
/******************** MOBILE STYLES (PORTRAIT ONLY) ***********************/
/**************************************************************************/
/**************************************************************************/
@media screen and (max-width: 630px) and (orientation : portrait){

/**************** MOBILE STYLES PAGE 1 **************************/
.active {
	left: 4%;
}
#page1 footer {
	position: absolute;
	left: 2%;
	top: 2%;
	width: auto;
	height: auto;
	z-index: 100;
}
#page1 h1 {
	font-size: 18vw;
	left: 0;
	top: 2%;
	float: left;
	animation: appear 5s forwards .5s;
}
#page1 h2 {
	font-size:5vw;
	top: -1%;
	left: 35%;
	animation: appear 5s forwards 1.5s;
	background: none;
}
.firstTypedLine, .secondTypedLine {
	display: none;
}
#page1 .frontPageLink a {
	bottom: 69px;

}

/**************** MOBILE STYLES PAGE 2 **************************/
	#page2 {
		height: 75%;
		grid-template-columns: auto;
		grid-template-rows: 2% auto auto auto auto auto auto 15%;
	}
	#page2 header, #page2 footer{
		grid-column-start: 1;
		grid-column-end: 2;
		font-size: 12px;
	}
	.boxInfo h2 {
		font-size: 5vw;
	}
	.boxInfo p {
		font-size: 10px;
	}
	#page2 footer {
		font-size: 10px;
	}
/***************** MOBILE STYLES PAGE 3 **************************/	
	.billboardWrapper {
		position: absolute;
		top: 57%;
		left: 50%;
		transform: translate(-50%, -50%);
		height: 50vh;
		max-height: 1000px;
		width: 70vw;
	}
	.billboard p {
		font-size: 4vw;
	}
	.contactButtons {
		position: absolute;
		width: 90vw;
		height: auto;
		top: 4vh;
		right: 2vw;
	}
	.pencil {
		display: none;
	}
	.socialMediaLinks ul{
		width: 240px;
		right: -3%;
		bottom: 20px;
		transform: translate(0,0) scale(.85) ;
	}
	.table {
		top: 50%;
		height: 50%;
	}
	#page1 .scroller {
		bottom: 70px;
		right: 10px;
		left: auto;
		transform: translate(0,0) scale(0.8);
		

	}
	#page3 .scroller {
		top: auto;
		left: auto;
		bottom: 5px;
	}
}
/**************************************************************************/
/**************************************************************************/
/********************* MOBILE LANDSCAPE ***********************************/
/**************************************************************************/
/**************************************************************************/
@media screen and (max-height: 350px) {
.firstTypedLine {
	top: 10px;
}
.secondTypedLine {
	top: 30px;
}
.active {
	top: 40%;
	transform: translate(0,-50%);
}
.active.stegosaurus {
	top: 35%;
}
}
</style> 
</head>
<body>
<div id='wrapper'>
<!------------------------------------- PAGE 1 ----------------------------------------->
<div id='page1'>
<h4 class='firstTypedLine'>Hi, my name is Frank</h4>
<h4 class='secondTypedLine'>I build websites</h4>
<footer>
<h1>Welcome</h1>
<h2>to my laboratory</h2>

</footer>
<div class='frontPageLink'>
	<a href='https://github.com/frdvorak'><i class="fab fa-github-square"></i></a>
	<a href="mailto:frantisek.dvorak011@gmail.com?subject=Email from website"><i class="fas fa-envelope-square"></i></a> 
</div>

<div class='scroller'>
	<i class="fas fa-angle-down"></i>
</div>


<div class="board stegosaurus active">
	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 viewBox="0 0 711 391" style="enable-background:new 0 0 711 391;" xml:space="preserve">
	<path d="M191.9,149c0,0-17.6,22.3-15,38.9c0,0,0.9-20.3,13.8-34.1L191.9,149z"/>
	<path d="M256.8,143.1c0,0-10.7-45.1,77.6-104.2c0,0,5.8-3-0.1,5.7c0,0-5.8,8.3-5.3,11.4l-2.5,2.9c0,0-2.3-4.7-0.3-8.4
		c2.1-3.8,7.6-10.3-2.9,0S256,99.4,256.8,143.1z"/>
	<path d="M358.1,287.2c-0.6,0.9-1,1.4-1,1.4C357.5,288.2,357.8,287.7,358.1,287.2z"/>
	<path d="M384,134.5c0,0,13.7-38.4,48.8-53.5s77.8-32.1,117.9-24.2c0,0-24.3,23.1-38.7,37.5c0,0,26.1-29.8,25-32.5
		C536,59.3,419,56.3,384,134.5z"/>
	<path d="M153.8,320.1c0,0,0.9,19.7,2.8,21.5c0,0-19.4,20.8-24.4,29.4c0,0-0.6,6,10.1,0.2c0,0-0.3,3.6,4.9,0.9c0,0,2.1,1.2,2.7,0
		c0.7-1.1,5.8-12.4,5.8-12.4s9.7-10.5,6.7-20.3C162.3,339.4,158.2,336.1,153.8,320.1z"/>
	<path d="M658,213.2c0,0,38.8-0.9,53.1-6.2c0,0-18.7-4.6-61.2,2.5c0,0-15.8-6.9-18.2-7c0.9,0,2.4,0,2.4,0s61-14.3,63.1-15.4
		c0,0,2.2-1.3-10.8-0.2c-13.1,1.1-73,6.2-76.1,6.7c0,0-47.1-17-48.9-16.8c-1.8,0.1,25.9-3.7,37.4-9.8c11.5-6.1,29.6-14.4,29.6-14.4
		s10.6-2.2-3.6-3.6c-14.3-1.4-43.6-3.5-58.8,2.9c0,0-0.7-4.7-24.4,18.4c0,0-59.7-18.6-83.4-17.8c0,0,38.5-9.5,49.2-15.6
		c10.7-6.1,54-35.1,54.9-37.5c0.9-2.3,7.4-5-5.2-5.2c-12.6-0.2-82.8-1.8-106.7,13.1c0,0-16.1,9.1-42.6,34.5c0,0-42.1-5.4-50.6-3.6
		c0,0,21.4-29,22.7-34.9c1.3-5.9-4.6-15.3,7.3-46.1c11.9-30.7,12-32.7,24.5-48.1C424.2-6,401.6,5,402.3,7c0,0-100.6,41.4-118,130.8
		c0,0-27.8,3.1-43.5,17.7c0,0,3.4-7.4,6-16.3c2.6-9-2.8-6.3-8.1-29.9c-5.3-23.6,11-48.4,12.3-54.2c1.3-5.9-4-4.4-7.8,0.3
		c0,0-50,38.7-53.5,126.8c0,0-25.5,14.1-28.9,18.7c0,0-1.7,1.1,3.9-14.8c0,0,0.8-1.9-3.5-7.9c-4.4-5.9,4.9-52.4,10.9-66.4
		c5.9-14-1.1-5.9-4.4-2.4c-3.3,3.5-45,58-44.6,83.4c0,0-5.5,11.7,8,31.8c0,0-18.7,11.3-29.8,2.6l-2.3-1.6c0,0-1.3,4.5-2.3,5
		c0,0,1.2-2.1,1.7-4.8c0.1-0.4,0.1-0.8,0.2-1.3c0.3-5-2.8-11.1-19.9-10.7C50.1,214.6,39.9,234,39.9,234l-28.1,23L4,261.2
		c0,0-4.9,2.3-3.8,6.6c1.2,4.3-0.5,8.2,7.1,14.6c7.6,6.4,7.6,6.8,12.1,6.5c0,0-3.3-2.6-2.3-3.5c1-0.9,0.4-2.2,2.1-2.3
		s1.6,1.9,3.1,1.9c1.5,0,6.9,1.5,12.5-1s33.2-16.2,38.3-13.1c0,0,9.2-22.6,13.2-23.4c4-0.8-11.6-8.2-11.6-8.2s21.6,8.3,20.4,10.3
		c0,0-7.6-2.2-18.7,19.7c0,0,8.8,1.7,21.1,18.9c0,0,2,0.4,4.3,2.2c0,0,16-3.4,31,16.3c0,0,3.8,6.6,10.1,3.7c6.3-2.9,7.4-0.5,7.4-0.5
		l-9.5-32.1c0,0,15.6,49.5,22,58.6c6.4,9.1-5.3,22.6-5.3,22.6s-8.6,15.8-9.1,21.3c-0.5,5.5,13.4-6.7,13.4-6.7s4.4,3.9,3.7,7.8
		c-0.7,3.9,6.7-3.3,6.8-11.2c0.1-8.2,13.3-20,19.1-19.9c0,0-5.2-55.4,4.3-58c0,0-4.9,23-3.7,29.3c0,0,83.2,4.9,109.8-2.5
		c0,0-22.5-11.3-16.4-109.8c-1.2,23.9-1.1,78.6,20.9,110.7c14.8,21.7,20.4,29.1,22.3,31.2c-2.2,3.8-12.2,21.3-12.2,23.4
		c0,0-3.5-0.2-8.5,7.9c0,0-1.2,2.6,3.5,0.6c0,0,3.9-2.3,5.8-4c-1.1,1.5-2.4,3.9-1.2,4.9c2,1.7,4.9,0.1,4.9,0.1l4.3-4.7
		c0,0-4.5,6.1-1.6,5.5c0,0,1.8,2.9,6.2-3.9c0,0,0.1,4.9,4.1,3.4c4-1.5,24.5-34.7,24.5-36.8c0,0-12.3-24-13.2-48.4l1.3,5.4
		c0,0,27.2-44.1,22-91.7c0,0,6.9,49-10.4,74.6c3.7-5.3,16.4-23.4,16.7-24.9c0,0,8.3-50.8,3.6-60.5c0,0,6.4,6.8-0.1,56.3l9.8-14.7
		c0,0,5.3-38.2-1.2-43.4c0,0,6.4-2.5,4.4,39.5c0,0,6.3-9.4,9-11.2c0,0,1.1-22.7,0.4-26.2c0,0,3.4,15.6,2.5,23.3c0,0,5.8-5.5,8.1-6.1
		c0,0-0.8-14.5-2-16.6c0,0,3.6,5.5,4.2,14.9c0,0,47.4-49.4,242.4,1.9C655.9,219.4,673.8,222.9,658,213.2z M51.6,242.5
		c-3.1-0.2-7.9,5.6-6,2.9c1.9-2.8,1.4-5.2,1.4-5.2c0.7,0,3.1-3.1,6.6-5.8C53.6,234.4,54.7,242.8,51.6,242.5z M246.9,253.8
		c-8,12-16.7,24-41.8,34.2c0,0,24.3-11.7,41-38.5c0,0,19-16.9,32.9-17.1C279.1,232.4,254.8,241.8,246.9,253.8z"/>
	<path d="M305.3,322.1c0,0,10.7,20.4,17,23.8c0,0-7,28-13.5,24.5c0,0-0.2-4.4-4.3-2.4c-4.1,2-9.6,4.6-8.5,2.5
		c1.1-2.1-2.4-1.1-4.1-0.9s-6.5,0.9,0.1-6.5S311,336.9,305.3,322.1z"/>
</svg>
</div> <!-- /.svg-container -->


<div class="board butterfly next">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 735 580" style="enable-background:new 0 0 735 580;" xml:space="preserve">
<path d="M314,200.1c0,0-133.6-227.5-293.9-188.2c0,0,3.4-1.7,17.4,19c0,0,84.1,14.8,80.3,103c0,0,6,56-80.8,89.4
	C37,223.3,110.2,195,314,200.1z"/>
<path d="M43.5,48.9c0,0,107.2,54.3,28.3,135c0,0-36.9,27.8-59.7-5.1c0,0-15.4-34.6,16-46.8c0,0,38.9-11.3,35.9,34.2
	C64,166.3,109.3,122.2,43.5,48.9z"/>
<path d="M182.1,231.1c0,0,1,8,3.9,11c0,0,62.6-23.4,107.2-27.8C293.2,214.3,210.6,214.4,182.1,231.1z"/>
<path d="M191.3,255.5c0,0,4.7,12.7,7,14.1c2.3,1.4,34.6-26.2,94.9-49.6C293.3,220,232.3,235.2,191.3,255.5z"/>
<path d="M209.3,281.1c0,0,5.3,8.5,11.6,11.8c0,0,60.4-58.2,75.9-67.8C296.7,225.1,274.7,234.8,209.3,281.1z"/>
<path d="M226.9,296.5c0,0,6.9,7.3,10.7,8.7c0,0,40.2-53.3,55.9-68.1C293.5,237.1,256.4,267.3,226.9,296.5z"/>
<path d="M352.7,156.5c0,0,5.4,16.4-7.7,34.9c0,0-3.7,0.1-4.1-6.2C340.9,185.1,330.8,158.2,352.7,156.5z"/>
<path d="M377.2,158.4c0,0-6.8,20.3,0.5,30.7c0,0,2.6,5.1,4.8-0.1c0,0,15.5-26.4,0.7-30.7C383.2,158.3,380.3,155.2,377.2,158.4z"/>
<path d="M357.1,151.3c0,0-10.3-6.4-0.1-6c0,0,2.5-2.3,22.5,1.1c0,0,4.8-0.9,0.1,4.6c0,0-9.4,1.9-10.9,12.4
	c-1.5,10.6-2.2,24.8,3,30.1c0,0,17.1,18.5,21,30.2c0,0,15,32.8,16.5,52.2c0,0,1.5,3.1,0.2,14.2c0,0-2.2,5.2-3.1,0
	c-0.9-5.1-7.9-51.4-34.3-66.1l-3.5-2.8c0,0,2.4-11.4-9.3-11.8c0,0-10.5-0.4-9.2,12.1c0,0-23,3.5-44.6,61.9c0,0-2.5,7.4-2.9-0.8
	s17.9-60.1,32-68.9c0,0,10.9-13.2,17.9-19.9c7-6.7,9.4-20.4,9.6-27.5C362.1,159.2,360.6,151.2,357.1,151.3z"/>
<path d="M355.2,136.2c0,0-22.4-70.9-62.6-92.8C292.6,43.5,332.9,76.5,355.2,136.2z"/>
<path d="M381.4,137.2c0,0,8.8-41.1,82.4-87.8C463.8,49.4,395.2,100.3,381.4,137.2z"/>
<path d="M353.2,230.2c0,0-4.8,21.4-2.1,30.8c0,0-31.9,20.7-43.6,57.9c0,0-2.5-31,17.6-58.4C325.2,260.5,336.3,237.9,353.2,230.2z"/>
<path d="M362,230.1c0,0,0.6,23.6-1,30.2c0,0,30.4,15.8,39.7,62.9C400.8,323.2,409.7,270.9,362,230.1z"/>
<path d="M336.9,283.4c0,0,6.8-8.6,19.1-9.3c12.3-0.6,19.4,14.1,19.4,14.1S357.9,296.5,336.9,283.4z"/>
<path d="M332.2,291.3c0,0,23.4,9.1,45.4,5.5c0,0,5.5,2.8,7.9,12.7c0,0-22.3,10.3-60.4-2.8C325,306.7,325,297.7,332.2,291.3z"/>
<path d="M326,313.9c0,0,18.4,11.6,59.6,5c0,0,2.3,4.8-3.6,15.1c0,0-24,5.2-54.3-2.9C327.7,331.1,322.9,319.8,326,313.9z"/>
<path d="M332.6,337.9c0,0,24.9,8.7,43.6,2.5c0,0-4.7,8.3-21.6,12C354.6,352.4,336.2,350.7,332.6,337.9z"/>
<path d="M323.4,213.9c0,0-31.3,20.4-28.8,93.3c0,0,0.2-3,8.1-9.2c0,0-7.6,24,0.6,40.4l9-9.8c0,0,3.2,16.5,13.2,22
	c0,0-61.4,33.4-76.2,109.4c0,0,2,18.8,16.7,8.9l8.4-8.7c0,0,5.6-4.6,4,2.8c0,0-29.6,39.8-25.4,51.6c0,0-2.6,18.3,23,16.2
	c0,0,22.5,7.6-2.7,26.8c-25.1,19.2-53.2,10.5-56.2,0.9c0,0-33.9-21.7,1.4-135.6C218.6,422.8,263.4,258,323.4,213.9z"/>
<path d="M350.1,428.8c0,0,4,3.4,8.3-0.1l-3.3,57.6L350.1,428.8z"/>
<path d="M346.5,366.7l4.1,47.6c0,0,4.9,2.3,6.7-0.1l2.1-47.7C359.4,366.5,354.9,368.9,346.5,366.7z"/>
<path d="M667.5,164.7c0,0-45.9-43.4,26.1-120.5c0,0-85.7,41.4-47.6,122.8c0,0,25.1,41.8,62.6,17c0,0,47.3-46.9-7.2-67.1
	C701.4,116.9,657.9,117.1,667.5,164.7z"/>
<path d="M415.9,211.9c0,0,37.5-9.1,118.8,21.5c0,0,2.4,7.4-3.2,13.1C531.5,246.6,511.3,228.7,415.9,211.9z"/>
<path d="M420,218.1c0,0,67.5,17.8,106.6,43.4c0,0-1.6,6.6-7.8,13.1C518.8,274.6,492.4,248.8,420,218.1z"/>
<path d="M420.1,225.5c0,0,32.1,10.3,89.7,54.7c0,0,1.2,6-6.7,10.7C503.1,290.9,468.4,257.5,420.1,225.5z"/>
<path d="M430,238.5c0,0,43.3,40.9,54.3,67.5c0,0-4.7,5.4-12.7,5.7C471.5,311.7,464.2,283.1,430,238.5z"/>
<path d="M397.1,212.7c0,0,22.5,20.9,20.3,99.8c0,0,5.5,0.3-7.3-13.9c0,0,4,29-8.2,45.7c0,0-1.9-11.4-6.5-15.3c0,0-1.2,14.8-9,19.5
	c0,0,91.1,63,78.3,120.7c0,0,3.7,17-17.7-2.6c0,0,39.9,76.9-3.5,70.7c0,0-16.5-8.9-15.2,9.9c0,0,14.8,40.2,59.8,20.2
	c45-20-8.1-175.3-8.1-175.3S419.9,217.5,397.1,212.7z"/>
<path d="M421.4,198.2c0,0,135.6-226.3,295.6-185.5c0,0-3.4-1.7-17.6,18.8c0,0-84.3,14-81.3,102.3c0,0-6.5,56,80,90.1
	C698.2,223.9,625.3,194.8,421.4,198.2z"/>
</svg>
</div><!-- /.svg-container -->

<div class='board deer previous'>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 598 584" style="enable-background:new 0 0 598 584;" xml:space="preserve">
<path d="M534.5,352.1c-56.7-69.2-18.9-150.7-18.9-150.7c21-116.2-0.4-123.3-37.8-148.5s-80.3,4.4-89.1,4.4c-8.8,0-10.1-9.3-5.5-11.1
	c4.6-1.8,7.1-7.5,7.1-7.5s-2.9-4,8-12.4c10.9-8.4,0-4,0-6.2s-8,0.9-11.3,7.5S379,39,379,39c-7.6,3.5-9.2,21.7-9.2,21.7
	c-10.5,17.7-23.9,5.8-23.9,5.8c-15.1-42.1-63.4-41.7-63.4-41.7c0.8-4,5.2-7.3,22.7-16.8c9.3-5.1,8.1-7.4,0-5.8
	c-7.9,1.6-35,26.6-35,26.6c-16.1,2.2-39.8,16.8-52.8,36.8s-10.2-7.9-11.8-31.5c-0.7-10.9-4.2-10.6-4.6-6.2s-2.9,54.1-5.5,57.2
	c-2.5,3.1-23.5,22.6-23.5,22.6s0.8-48.8-3.4-20c-4.2,28.8-5.5,27.5-20.2,47.9s-10.1,3.1-12.2,2.2c-2.1-0.9-6.3-29.4-6.3-29.4
	s4.3-27.6,13.9-44c2-3.5,15.3-22.6-2.9-0.2c-7.5,9.2-13.6,31.5-13.6,31.5c-12-39.3-0.3-50.2-4.5-65.6c-6.7-24.1-0.5,3.7-5.9,0
	c-4.9-3.4,0.4,12-0.4,23.1s-9.9,9.9-25.2,1.3c-56.7-31.6-3.4,4-3.4,4s-46.3-19.3,12.6,8.9c16.4,7.9,17.8,7.6,20.2,27.2
	c2.3,19.1,10.2,49.5,0.4,34.9c-17.4-26-23.6-35.9-28.6-45.2c-16.9-31.6-6.7-2.5-6.7-2.5l3.8,13.2c0,0-13-2.7-21.2-2.7
	S58,83.4,58,83.4S53,71,46.3,57.7c-10.4-16.1-5,0-5,0s8,21.3,11.3,26.6c3.4,5.3-2.9,4.9-2.9,4.9c-13.2-2.9-16.6,3-29.9-9.4
	c-22.4-28-20.1-11.4-5.8,1.9s66.4,23.9,69.7,23.1c3.4-0.9,5.9,2.7,5.9,2.7c5.9,0.9,38.7,64.3,38.7,64.3s-9.7,0.9-10.1,2.7
	c-0.4,1.8-13.9,4.4-13.9,4.4c-18.1,3.5-15.5,8.4-18.5,8.4c-2.9,0-6.7,4-6.7,4c-7.1,0-18.5,5.8-21,4.4c-2.5-1.3-5.9,0-8.8,1.8
	c-2.9,1.8-5.5,8-7.6,12.9c-2.1,4.9,3.8,11.5,3.8,11.5c-2.9,8.4,4.2,10.2,4.2,10.2c8.8,4.4,16-3.1,16.4-0.9c0.4,2.2,9.2,2.7,9.2,2.7
	c8.8-4,22.7,3.5,36.6,8.4c13.9,4.9,13.9,51.4,13.9,51.4c2.5-7.5,3.8-22.2,3.8-22.2c4.2,9.8,5.5,37.2,5.5,37.2
	c2.9-15.1,2.1-22.6,2.1-22.6c3.4,8.4,5.5,32.4,5.5,32.4c2.9-12.9,1.3-24.4,1.3-24.4c2.7,8.2,5.1,26.1,6,32.8
	c-0.4-7.6,1.2-23.9,1.2-23.9c3.4,33.4,5.5,41.6,5.5,41.6c-0.8-12.9,2.1-34.6,2.1-34.6c3.4,30.6,8.4,39.9,8.4,39.9
	c-1.7-8,0.4-36.8,0.4-36.8c0,7.5,8,40.8,8,40.8c1.7-4.9,0.8-24.4,0.8-24.4c3.8,6.2,5.5,32.2,5.5,32.2l2.1-18.5
	c8,52.3,18.9,108.6,18.9,108.6c-9.7-0.4-25.6,3.5-25.6,3.5s-108,16.4-124.8,78s52.1,39.8,52.1,39.8
	c121.4-43.1,143.3-39.4,143.3-39.4c127.3-12.4,139.5,27,201.3,37.7c61.8,10.6,141.2-30.1,142.9-94S591.2,421.2,534.5,352.1z
	 M49.8,210.4h-2.1c0,0-0.4-5.5,4.2-8.9C56.6,198.2,49.2,206,49.8,210.4z M110.3,191.3c-2.7,1.8-9.5,0.7-9.5,0.7s-6.9,6-2.7,0
	c4.2-6,16.8-8.2,16.8-8.2C115.4,188.2,113.1,189.6,110.3,191.3z M209.4,500.6c-1.8-2.9,0-6.9,0-6.9c-3.7-0.2-9.6,8-9.6,8
	c-0.2-11.7,8.8-20,8.8-20c2.9-1.1-3.8-29.7-3.8-29.7c5.3-1.3,11.8,0,11.8,0c-1.3,23.5,1.3,34.6,1.3,34.6
	C214.3,499.2,209.4,500.6,209.4,500.6z M210.8,379.3c-0.2-0.7-0.3-1.1-0.3-1.1C210.6,378.5,210.7,378.8,210.8,379.3
	c1.4,5.4,7.4,31,9.6,71.2h-3.6l0.9-2C217.8,448.5,213.1,389.7,210.8,379.3z M230.1,486.6c0,11.3-3.6,15.1-3.6,15.1
	c-2.7-2.2-1.3-13.1-1.3-13.1c-2.7,3.5-7.4,13.1-7.4,13.1c-0.8-5.1,3.4-16.6,3.4-16.6c1.9-16.8,0-31.9,0-31.9l-0.4-1.7l13.9-1
	C235.5,454.5,230.1,486.6,230.1,486.6z M235.5,448.7c0,0,1.5-13.7,1.1-24.4c0,0,12.6-33,13.9-49.2c0,0,22.5,8.2,76-6
	c0,0,10.1,29.9,38.4,70.5c0,0-10.5,19.1-11.3,24.2C353.6,463.8,317.5,445.8,235.5,448.7z M351.9,499.2c0,0-1.9-5.3,0-13.1
	c0,0-4.6,1.8-9.9,10.9c0,0-4.8-4.7,12.2-31.9c0,0,11.6,2.7,14.1,4.7C368.3,469.8,355.3,497.5,351.9,499.2z M370.6,468.9
	c0,0,5-19.3,16.8-31.3c0,0-13.2-43.4-9.7-56.5c0,0,41,21.7,65.8,95.5C443.5,476.6,402.6,483.1,370.6,468.9z M452.6,495.7
	c-9.2,4.2-17.6,13.3-17.6,13.3c-0.8-2.9,7.1-12,9.2-14.2c2.1-2.2,1.1-18.3,1.1-18.3l14.1-1.9c0.8,12.2,7.6,32.6,7.6,32.6
	C453.8,491.9,452.6,495.7,452.6,495.7z M460.5,473.1c0,0-17.2-33.7-10.1-77.6c0,0,3.8,2.7-2.1-4.4s-37-32.6-34.5-88.1
	c0,0-1.3-17.4,11.8-24s-6.7-9.8-6.7-9.8s-26.1-4.9-62.2,0s-126.5-1.3-161.8-45.2c0,0-12.2-19.1-27.7-27c0,0,23.1-20.4,24.8-25.3
	c0,0,2.1-2.2,3.4-4.4c1.3-2.2,2.1-1.9,2.1-1.9s1.6-0.6-1.4-1.3c0,0-13-6.1-49.9,11.6c0,0-5-10.8,7.6-21.3c0,0,21.4-28.8,42-38.6
	c0,0,12.6-2.7,48.3,26.2c0,0,3.8-1.3,17.6,41.2c0,0,3.2,6.4,5.5,10.2c20.9,35.4,46.1,53.2,2.8-3.1c-7.5-9.8-8.7-25.3-4.5-29.3
	c0,0-0.8-4.4,9.7,6.2l73.1,55.9c0,0,4.6,2.2,6.3,6.2c1.7,4,15.5,25.7,15.5,25.7s14.2,19,2.9-3.1c-7.6-14.9,6-6.9,6-6.9l-16.5-21.5
	c0,0-0.9-9.3,12.3-4c0,0,20.4,1.8,25,2.7c4.6,0.9,22.3,8,49.6,5.3c0,0,6.3-1.8-11.3-6.7c-17.6-4.9-37.4-8.4-45-8.9
	c0,0-28.2-5.8-22.7-15.5c0,0,18.5-9.8,47.9-8.7c0,0,30.7-1.1,46.6-15.7c0,0,8.4-6.2-8-4.9c-16.4,1.3-28.2,0.4-60.1,10.2
	c0,0-41.6,8.9-46.6,6.2c-5-2.7-13,0-2.9-8.4c0,0,24.8-11.5,31.1-15.1s7.1-6.2,7.1-6.2s6.3-12.9-7.1-7.5
	c-13.4,5.3-24.4,10.2-45.8,20.4c0,0-8,5.3-20.2-1.3s-65.1-44.3-65.1-44.3s-4.2-4.1,2.1-5.4s31.9-9.2,32.8-9.2s4.6-5.3-4.2-3.5
	c-8.8,1.8-42.9,5.8-47.1,1.8c-4.2-4-3.8-6.7-0.4-10.2c3.4-3.5,37-25.7,44.5-26.6c7.6-0.9,21-10.2,40.3,12s41.6,19.5,41.6,19.5
	s29-1.8,49.2-13.3c0,0,10.5-8,27.7,6.7c0,0,6.3,4,15.1,1.3c8.8-2.7-4.2-5.3-4.2-5.3s-9.2-3.5-9.2-7.5c0-4,6.3-5.3,6.3-5.3
	s7.6-4.4,17.6,0.9s37.4,17.7,33.6,45.7s2.9,23.1-27.3,97.1c0,0-21.4,25.7-9.7,76.7c11.8,51,10.9,22.6,43.3,91.3
	C499.6,387.5,527.3,441.6,460.5,473.1z"/>
</svg>
</div><!-- /.svg-container -->
</div><!--- PAGE 1 END --->

<!------------------------------------- PAGE 2 ----------------------------------------->

	<div id='page2'>
		<header><h1>some of my recent c<span>o</span>de <i class="fas fa-code"></i></h1>
		</header>
		<div class='box'>
			<div class='img img5'></div>
			<div class='boxInfo'>
				<h2>Hover effects on menu buttons</h2>
				<p>collection of random button on-hover animations using the new CSS3 features.</p>
			</div>
			<a href='menuHoverEffects.html'><div class='viewButton'>View</div></a>
			<span class='techIcons'>
				<i class="fab fa-html5"></i>
				<i class="fab fa-css3-alt"></i>
			</span>
		</div>
		<div class='box'>
			<div class='img img6'></div>
				<div class='boxInfo'>
				<h2>Hover effects on icons</h2>
				<p>Random collection of effects on social media icons.</p>
			</div>
			<a href='socialmediaeffects.html'><div class='viewButton'>View</div></a>
			<span class='techIcons'>
				<i class="fab fa-html5"></i>
				<i class="fab fa-css3-alt"></i>
			</span>
		</div>
		<div class='box'>
			<div class='img img2'></div>
			<div class='boxInfo'>
				<h2>Drawing APP</h2>
				<p>Computer with a mouse required. You can combine any of 3 tools, 5 effects and 8 different brush shapes into colorful patterns.</p>
			</div>
			<a href='draw.html' class='viewButtonDrawingApp'><div class='viewButton'>View</div></a>
			<span class='techIcons'>
				<i class="fab fa-html5"></i>
				<i class="fab fa-css3-alt"></i>
				<i class="fab fa-js"></i>
			</span>
		</div>
		<div class='box'>
			<div class='img img1'></div>
			<div class='boxInfo'>
				<h2>Film promo page</h2>
				<p>Single page promotional website for a film. Includes image slider.</p>
			</div>
			<a href='avngrs.html'><div class='viewButton'>View</div></a>
			<span class='techIcons'>
				<i class="fab fa-html5"></i>
				<i class="fab fa-css3-alt"></i>
				<i class="fab fa-js"></i>
			</span>
		</div>

		<div class='box'>
			<div class='img img3'></div>
				<div class='boxInfo'>
				<h2>3D book carousel</h2>
				<p>Fully responsive carousel/slider styled as a 3D book</p>
				</div>
			<a href='bookslider.html'><div class='viewButton'>View</div></a>
			<span class='techIcons'>
				<i class="fab fa-html5"></i>
				<i class="fab fa-css3-alt"></i>
				<i class="fab fa-js"></i>
			</span>
		</div>
		<div class='box'>
			<div class='img img4'></div>
			<div class='boxInfo'>
				<h2>3D cube</h2>
				<p>animated 3d cube, created using css transforms. User can change colour and rotation of the cube.</p>
			</div>
			<a href='3dcube.html'><div class='viewButton'>View</div></a>
			<span class='techIcons'>
				<i class="fab fa-html5"></i>
				<i class="fab fa-css3-alt"></i>
				<i class="fab fa-js"></i>
			</span>
		</div>

		<footer>..everything here is created from scratch with pure JavaScript <i class="fab fa-js"></i>, CSS3 <i class="fab fa-css3-alt"></i> and HTML5 <i class="fab fa-html5"></i>. No frameworks/libraries have been used. I'm comfortable working with jQuery/Bootstrap etc. if required. Everything is fully responsive, CSS styles will change depending on device screen width. Most of the SVG graphics is created with fontAwesome <i class="fab fa-font-awesome"></i></footer>
	</div>
<!------------------------------------- PAGE 3 ----------------------------------------->
	<div id='page3'>
		<div class='scroller'>
			<i class="fas fa-angle-down"></i>
		</div>
		<div class='billboardWrapper'>
			<div class='billboard'>
				<h3>Contact</h3>
				<div class='contactBoard thanksForVisit'>
					<p>Thanks for visit</p>
					<i class="fas fa-thumbs-up"></i>
				</div>
				<div class='contactBoard contactPhone'>
					<p>Temporarily removed</p>
					<i class="fas fa-phone"></i>
				</div>
				<div class='contactBoard contactEmail'>
					<p><a href="mailto:frantisek.dvorak011@gmail.com?subject=Email from website">frantisek.dvorak011@gmail.com</a></p>
					<i class="fas fa-envelope"></i>
				</div>
				<div class='contactBoard contactGit'>
					<p><a href='https://github.com/frdvorak'>github.com/frdvorak</a></p>
					<i class="fab fa-github"></i>
				</div>
			</div>
			<div class='billboardShadow'></div>
		</div>
		
		<div class='socialMediaLinks'>
			<ul>				
				<li><a href='https://www.facebook.com/frantisek.dvorak.739'><i class="fab fa-facebook-f"></i></a></li>
				<li><a href='#'><i class="fab fa-linkedin-in"></i></a></li>
				<li><a href='https://www.instagram.com/frankslaboratory/'><i class="fab fa-instagram"></i></a></li>
			</ul>
			<img class='pencil' src='images/pencil.png'>
		</div>
		
		<div class='contactButtons'>
			<figure class='contactButton contactButton1' href='#'>
					<span class='front'><i class="fas fa-phone"></i></span>
					<span class='center'></span>
					<span class='back'>temporarily removed</span>
			</figure>
			<figure class='contactButton contactButton2' href='#'>
					<span class='front'><i class="fas fa-envelope"></i></span>
					<span class='center'></span>
					<span class='back'><a href="mailto:frantisek.dvorak011@gmail.com?subject=Email from website">frantisek.dvorak011@gmail.com</a></span>
			</figure>
			<figure class='contactButton contactButton3' href='#'>
					<span class='front'><i class="fab fa-github"></i></span>
					<span class='center'></span>
					<span class='back'>Github</span>
			</figure>
		</div>
		
		<div class='table'>
	</div>
</div>

<script>
const wrapper = document.getElementById('wrapper');
const page1 = document.getElementById('page1');
const page2 = document.getElementById('page2');
const page3 = document.getElementById('page3');


///// scroller controls /////
const scrollerOnTopPage = document.querySelector('#page1 .scroller');
const scrollerOnBottomPage = document.querySelector('#page3 .scroller');
scrollerOnTopPage.addEventListener('click', function(){
	page2.scrollIntoView({behavior: 'smooth', block: "start",});
})
scrollerOnBottomPage.addEventListener('click', function(){
	page1.scrollIntoView({behavior: 'smooth', block: "start",});
})
document.addEventListener('scroll', function(){
	if (window.scrollY>100){
		scrollerOnTopPage.style.opacity = '0';
	} else if (window.scrollY<100) {
		scrollerOnTopPage.style.opacity = '0.4';
	}
	if (window.scrollY+window.innerHeight>(wrapper.scrollHeight-100)){
		scrollerOnBottomPage.style.opacity = '0.4';
	} else if (window.scrollY+window.innerHeight<(wrapper.scrollHeight-100)) {
		scrollerOnBottomPage.style.opacity = '0';
	}
})
//////////////////////////// PAGE 1 ///////////////////////////////////

setInterval (function(){
const active = document.querySelector('.active');
const next = document.querySelector('.next');
const previous = document.querySelector('.previous');
	active.classList.remove('active');
	active.classList.add('next');
	previous.classList.remove('previous');
	previous.classList.add('active');
	next.classList.remove('next');
	next.classList.add('previous');
	previous.style.display='none';
	return setTimeout(function(){ previous.style.display = 'block' }, 2000);
}, 10000);

//////////////////////////// PAGE 3 ///////////////////////////////////

///// billboard /////
const contactBoardItems = document.querySelectorAll('.contactBoard');
const contactButtons = document.querySelectorAll('.contactButton');
const contactPhone = document.querySelector('.contactPhone');
const contactEmail = document.querySelector('.contactEmail');
const contactGit = document.querySelector('.contactGit');
const changeBoard = function(){
	contactBoardItems.forEach(item => item.style.opacity = '0');
	if (this.classList == 'contactButton contactButton1') {
		contactPhone.style.opacity = '1';
	} else if (this.classList == 'contactButton contactButton2') {
		contactEmail.style.opacity = '1';
	} else if (this.classList == 'contactButton contactButton3') {
		contactGit.style.opacity = '1';
	}
	
}
contactButtons.forEach(item => item.addEventListener('click', changeBoard));
//allShapeButtons.forEach(shapeButton => shapeButton.addEventListener('click', menuFunction));


///// social media buttons /////
const socialMediaButton1 = document.querySelector('.socialMediaLinks ul li:nth-child(1) a');
const socialMediaButton2 = document.querySelector('.socialMediaLinks ul li:nth-child(2) a');
const socialMediaButton3 = document.querySelector('.socialMediaLinks ul li:nth-child(3) a');

let thisButton = 0;
const makeWave = function(){
	socialMediaButton1.classList.remove('flying');
	socialMediaButton2.classList.remove('flying');
	socialMediaButton3.classList.remove('flying');
	thisButton++;
	if (thisButton > 35){
		thisButton = 0;
	}
	if (thisButton == 1) {
		socialMediaButton1.classList.add('flying');
	} else if (thisButton == 2) {
		socialMediaButton2.classList.add('flying');
	} else if (thisButton == 3) {
		socialMediaButton3.classList.add('flying');
	};
}
setInterval(makeWave, 400);






</script>
</body>
</html>
