 <!doctype html>
<head>
	<title>Social media icons effects</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Stylish" rel="stylesheet">

<style>
* {opacity: 1; padding: 0; margin: 0;}
body {
	width: 100vw;
	height: 100vh;
}

.wrapper {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}
i {
	font-style: normal;
}
a {
	text-decoration: none;
}
.section {
	position: relative;
	//background-color: blue;
	min-width: 384px;
	min-height: 250px;
	opacity: 1;
}
.section:before {
	content:'';
	position: absolute;
	width: 70%;
	height: 90%;
	//background-color: black;
	//z-index: 10;
}
.section1:before{
	right:0;
	bottom: 0;
	border-right:1px solid rgba(0,0,0,0.1);
	border-bottom:1px solid rgba(0,0,0,0.1);
}
.section4:before{
	left: -1px;
	top: -1px;
	border-left:1px solid rgba(0,0,0,0.1);
	border-top:1px solid rgba(0,0,0,0.1);
}
/************************************ SECTION 1 **************************************/
.section1 {
	font-family: FontAwesome;
}
.section1 .imgBox {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%) scale(.7);
	width: 300px;
	height: 323px;
	border-radius: 20px;
	overflow: hidden;
	box-shadow: 5px 7px 10px rgba(0,0,0,.2);
}
.section1 img {
	position: absolute;
	top: 0;
	left: 0;
	transition: .5s;
}

.section1:hover img {
	top: -70px;
}
.section1 .social-icon {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(.7);
	z-index: 3;
	display: flex;
}
.section1 .social-icon li{
	list-style: none;
}
.social-icon li a{
	position: relative;
	top:0;
	display: block;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background: #fff;
	color: #262626;
	margin: 0 5px;
	border-radius: 50%;
	//border: 1px solid black;
	transition: 0.5s;
	transform: translateY(150px);
	opacity: 0;
}
.section1:hover .social-icon li a{
	transform: translateY(-120px);
	opacity: 1;
}
.social-icon .fab{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) rotateY(0deg);
	text-align: center;
	transition: .5s;
	font-size: 24px;
	line-height: 50px;
}
.social-icon li a:hover .fab{
	transform: translate(-50%, -50%) rotateY(360deg);
}
.section1:hover .social-icon li:nth-child(1) a{transition-delay: 0s;}
.section1:hover .social-icon li:nth-child(2) a{transition-delay: 0.1s;}
.section1:hover .social-icon li:nth-child(3) a{transition-delay: 0.2s;}
.section1:hover .social-icon li:nth-child(4) a{transition-delay: 0.3s;}
.section1:hover .social-icon li:nth-child(5) a{transition-delay: 0.4s;}

.imgBox .details {
	position: absolute;
	bottom: 0px;
	width: 300px;
	height: 70px;
	transition: 0.5s;
	text-align: center;
	box-sizing: border-box;
	background-color: black;
	opacity: 1;
	padding: 10px;
	z-index: -1;
}
.imgBox .details h2 {
	margin-top: 3px;
	color: white;
	line-height: 20px;
}
.imgBox .details h2 span{
	color: gray;
	font-size: 15px;
}

/************************************ SECTION 2 **************************************/
.section2 {
	font-family: FontAwesome;
}
.section2 ul {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	width: 384px;
}
.section2 ul:before {
	content: '\f1e0';
	position: absolute;
	width: 384px;
	height: 60px;
	background: linear-gradient(45deg, #ff00ff, #8a2be2);
	border-radius: 30px;
	text-align: center;
	line-height: 60px;
	color: #fff;
	font-size: 30px;
	margin: 0 2px;
	transition: 0.5s;
	z-index: 1;
}
.section2:hover ul:before{
	width: 60px;
}
.section2 ul li {
	position: absolute;
	list-style: none;
	transition: 1s;
}
.section2 ul li a{
	display: block;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background: #262626;
	margin: 0 2px;
	border-radius: 50%;
	color: white;
	font-size: 25px;
	transition: 1s;
}
.section2 ul li:nth-child(1) a{
	background: #3b5999;
}
.section2 ul li:nth-child(2) a{
	background: #55acee;
}
.section2 ul li:nth-child(3) a{
	background: #dd4b39;
}
.section2 ul li:nth-child(4) a{
	background: #0077b5;
}
.section2 ul li:nth-child(5) a{
	background: #e4405f;
}

.section2:hover ul li:nth-child(1) a{
	transform: translateX(64px) rotate(360deg);
	transition-delay: 0.8s;
}
.section2:hover ul li:nth-child(2) a{
	transform: translateX(128px) rotate(360deg);
	transition-delay: 0.6s;
}
.section2:hover ul li:nth-child(3) a{
	transform: translateX(192px) rotate(360deg);
	transition-delay: 0.4s;
}
.section2:hover ul li:nth-child(4) a{
	transform: translateX(256px) rotate(360deg);
	transition-delay: 0.2s;
}
.section2:hover ul li:nth-child(5) a{
	transform: translateX(320px) rotate(360deg);
	transition-delay: 0s;
}
.section2 ul li a .fab{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) rotateY(0deg);
	transition: 1s;
}
.section2 ul li a:hover .fab{
	transform: translate(-50%, -50%) rotateY(360deg);
}

/************************************ SECTION 3 **************************************/
.section3 {
	font-family: FontAwesome;
	
}
.section3 ul {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	width: auto;
	text-align: center;
	transition: 5s;
}
.section3 ul li{
	position: relative;
	list-style: none;
	float: left;
}
.section3 ul li a{
	position: relative;
	left: 0;
	width: 50px;
	height: 50px;
	overflow: hidden;
	display: block;
	white-space: nowrap;
	text-decoration: none;
	transition: width 0.5s;
	box-sizing: border-box;
	color: white;
}
.section3 ul li:hover a{
	width: 130px;
}
.section3 ul li a span{
	position: absolute;
	left: 50px;
	transition: .5s;
	line-height: 50px;
}
.section3 ul li:hover a span{
	margin-left: 0px;
	
}
.section3 ul li a .fab{
	display: inline-block;
	position: absolute;
	left: 0;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	box-sizing: border-box;
}
.section3 ul li:nth-child(1) a{
	background: #3b5999;
}
.section3 ul li:nth-child(2) a{
	background: #55acee;
}
.section3 ul li:nth-child(3) a{
	background: #dd4b39;
}
.section3 ul li:nth-child(4) a{
	background: #0077b5;
}
.section3 ul li:nth-child(5) a{
	background: #e4405f;
}
/************************************ SECTION 4 **************************************/
.section4 {
	font-family: FontAwesome;
	
}
.section4 .container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 420px;
	height: 50px;
	text-align: center;
	transition: 5s;
	box-sizing: border-box;
	margin: 0 10px;
	background: #ccc;
}
.section4 .container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 420px;
	height: 50px;
	display: flex;
}
.section4 .box {
	position: relative;
	width: 140px;
	height: 50px;
	margin: 0px 1px;
	background: blue;
	box-sizing: border-box;
	text-align: center;
	float: left;
	color: white;
	font-size: 8px;
}
.section4 .box .icon{
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #151515;
	transition: .5s;
	transform-origin: top;
	transform: translateY(0) rotateX(0deg);
}
.section4 .box:hover .icon{
	transform: translateY(50px) rotateX(90deg);
}
.section4 .box .icon .fas{
	font-size: 3em;
	line-height: 50px;
}
.section4 .box .details{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 50px;
	background-color: brown;
	transition: .5s;
	transform-origin: bottom;
	line-height: 50px;
	transform: translateY(-50px) rotateX(90deg);
}
.section4 .box:hover .details{
	transform: translateY(0px) rotateX(0deg);
}
@media screen and (max-width: 680px) {
	.wrapper {
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto auto auto auto;
	}
}
</style> 
</head>
<body>
<div class='wrapper'>
<div class='section section1'>
	<div class='imgBox'>
		<img src='images/futurama_fry.png'>
		<div class='details'>
		<h2>Philip J. Fry<br>
			<span>Space Delivery Boy</span></h2>
			</div>
	</div>
	<ul class='social-icon'>
		<li><a href='#'><i class="fab fa-facebook"></i></a></li>
		<li><a href='#'><i class="fab fa-twitter"></i></a></li>
		<li><a href='#'><i class="fab fa-google-plus"></i></a></li>
		<li><a href='#'><i class="fab fa-linkedin"></i></a></li>
		<li><a href='#'><i class="fab fa-instagram"></i></a></li>
	</ul>
</div>

<div class='section section2'>
	<ul>
		<li><a href='#'><i class="fab fa-facebook"></i></a></li>
		<li><a href='#'><i class="fab fa-twitter"></i></a></li>
		<li><a href='#'><i class="fab fa-google-plus"></i></a></li>
		<li><a href='#'><i class="fab fa-linkedin"></i></a></li>
		<li><a href='#'><i class="fab fa-instagram"></i></a></li>
	</ul>
</div>
<div class='section section3'>
	<ul>
		<li><a href='#'><i class="fab fa-facebook"></i><span>Facebook</span></a></li>
		<li><a href='#'><i class="fab fa-twitter"></i><span>Twitter</span></a></li>
		<li><a href='#'><i class="fab fa-google-plus"></i><span>Google+</span></a></li>
		<li><a href='#'><i class="fab fa-linkedin"></i><span>LinkedIn</span></a></li>
		<li><a href='#'><i class="fab fa-instagram"></i><span>Instagram</span></a></li>
	</ul>
</div>
<div class='section section4'>
	<div class='container'>
	<div class='box'>
		<div class='icon'>
			<i class="fas fa-map-marker"></i>
		</div>
		<div class='details'><h3>London</h3></div>
		
	</div>	
	<div class='box'>
		<div class='icon'>
			<i class="fas fa-phone"></i>
		</div>
		<div class='details'><h3>+4407392757562</h3></div>
	</div>
	<div class='box'>
		<div class='icon'>
			<i class="fas fa-envelope"></i>
		</div>
		<div class='details'><h3>frantisek.dvorak011@gmail.com</h3></div>
	</div>
	</div>
	</div>
</div>
</div>

<script>

</script>
</body>
</html>
